﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RandomTest", "RandomTest\RandomTest.vcxproj", "{FCF026CE-83F1-4905-A115-FBF3EDE281E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Debug|x64.ActiveCfg = Debug|x64
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Debug|x64.Build.0 = Debug|x64
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Debug|x86.ActiveCfg = Debug|Win32
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Debug|x86.Build.0 = Debug|Win32
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Release|x64.ActiveCfg = Release|x64
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Release|x64.Build.0 = Release|x64
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Release|x86.ActiveCfg = Release|Win32
		{FCF026CE-83F1-4905-A115-FBF3EDE281E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C12ADC8-8D43-470A-846D-D7C6EFE9D5D5}
	EndGlobalSection
EndGlobal
